// Links

.link-dark
	text-decoration: none
	color: #000
	border-bottom: 1px solid #000
	position: relative
	transition: .25s
	&:hover
		color: rgba(0,0,0,0.6)
		border-color: rgba(0,0,0,0.6)

.link-grey
	text-decoration: none
	color: rgba(0,0,0,0.6)
	border-bottom: 1px solid transparent
	position: relative
	transition: .25s
	&:hover
		color: #000
		border-color: #000

	