// UI



// Ui group


// .ui-group
//   position: relative
//   display: flex
//   align-items: flex-start
//   margin-bottom: 20px
//   > label:not(.ui-group__validation)
//     flex: 0 0 30%
//     font-size: 13px
//     font-weight: 500
//     color: $fontColor60
//     letter-spacing: 0.38px
//     max-width: 160px

//   &__validation
//     position: absolute
//     bottom: -15px
//     color: $colorRed
//     font-size: 10px
//     right: 0
//     text-align: right

.ui-group
    position: relative
    display: flex
    align-items: flex-start
    padding: 10px 0

    &.is-disabled
        padding: 5px 0
    &__validation
        position: absolute
        top: 40px
        color: $colorRed
        font-size: 10px
        line-height: 20px
        right: 0
        text-align: right
    .ui-label
        flex: 0 0 30%
        max-width: 160px
    .ui-label, .ui-input, .ui-select
        margin: 0
    .ui-check
        margin: 0
        top: 10px
    +r($mobile-s)
        display: block

.ui-group-content
    width: 100%
    
.ui-attention
    font-size: 13px
    line-height: 15px
    letter-spacing: 0.2px
    color: #d0021b  
    margin: 0 0 20px
    display: block
    position: relative
    padding: 0 0 0 20px
    .ico
        font-size: 12px
        position: absolute
        top: 0
        left: 0


.ui-label
    display: block
    font: 500 13px/15px 'MuseoSansCyrl', 'Helvetica Neue', Helvetica, Arial, sans-serif
    padding: 8px 0
    margin: 0 0 20px
    letter-spacing: 0.2px
    color: rgba(0,0,0,0.6)

.ui-input
    display: block
    width: 100%
    -webkit-appearance: none
    background: #F3F5F7
    color: $fontColor
    border: 1px solid transparent
    border-radius: 0
    padding: 7px 10px
    font: 500 13px/15px 'MuseoSansCyrl', 'Helvetica Neue', Helvetica, Arial, sans-serif
    letter-spacing: 0.2px
    box-shadow: inset 0 3px 5px 0 rgba(0,0,0,0.20)
    transition: border-color $transitionSpeed $ease, background $transitionSpeed $ease, color $transitionSpeed $ease
    margin: 0 0 20px
    &::placeholder
        color: $fontColor60
    &:focus
        border-color: #F3F5F7
        // box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.10), inset 0 0 0 1px #FF8F5B
        background: #fff
    &.is-disabled
        background: none
        box-shadow: none
        pointer-events: none
    


.ui-textarea
    @extend .ui-input
    resize: vertical
    min-height: 50px
    // height: 80px
    &__50
        // height: 50px


.ui-captcha
    width: 100%
    display: flex
    align-items: center
    &__input
        @extend .ui-input
        padding: 17px
        text-align: center
        width: 150px
        text-transform: uppercase
    &__image
        height: 50px
        margin: 0 20px

.ui-checklist
    margin: 0 0 -8px
    padding: 0
    list-style: none
    vertical-align: top
    & > li
        display: block
    .ui-check
        top: 0


.ui-check
    display: block
    position: relative
    font-size: 13px
    line-height: 15px
    font-weight: 500
    color: rgba(0,0,0,0.6)
    cursor: pointer
    transition: .25s
    padding: 8px 0 8px 20px
    margin: 0 0 10px
    &:hover
        color: rgba(0,0,0,1)
        .ui-check__text
            text-decoration: underline
    &__input
        position: absolute
        top: 0
        left: 0
        visibility: hidden
        &:checked ~ .ui-check__checkbox
            background: #ff8f5b
            .ico
                opacity: 1
        &:checked ~ .ui-check__text
            text-decoration: underline
            color: rgba(0,0,0,1)
    &__checkbox
        transition: .25s
        width: 14px
        height: 14px
        background: #f3f5f7
        box-shadow: inset 0 3px 5px 0 rgba(0, 0, 0, 0.2);
        display: block
        position: absolute
        top: 8px
        left: 0
        display: flex
        align-items: center
        justify-content: center
        color: #fff
        .ico
            transition: inherit
            font-size: 10px
            opacity: 0
            fill: none
            stroke: currentColor
            position: relative
            top: 1px

// UI Select

.ui-select
    width: 100%
    margin: 0 0 20px
    display: inline-block;
    position: relative;
    z-index: 10;
    cursor: pointer
    select
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: 0
        padding: 0
        opacity: 0
        visibility: hidden

    ul
        margin: 0
        padding: 0
        list-style: none
    li
        user-select: none
        white-space: nowrap

    &.opened
        .jq-selectbox__trigger
            transform: rotate(180deg)
        .jq-selectbox__select
            // border-color: rgba(#212121,0.5)

    .placeholder
        color: rgba(0,0,0,0.6)

    .jq-selectbox__select
        @extend .ui-input
        margin: 0
        padding-right: 34px

    .jq-selectbox__select-text
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        user-select: none

    .jq-selectbox__trigger
        width: 34px
        height: 100%
        display: block
        position: absolute
        top: 0
        right: 0
        display: flex
        align-items: center
        justify-content: center
        transition: .25s
        opacity: 0.6

    .jq-selectbox__trigger-arrow
        display: block
        width: 0
        height: 0
        border-left: 7px solid transparent
        border-right: 7px solid transparent
        border-top: 10px solid #000
        position: relative
        top: 2px
        .ico
            display: none

    .jq-selectbox__dropdown
        position: absolute
        top: 100%
        left: 0
        right: 0
        
        background: #F3F5F7
        border-radius: 0
        box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 10px 0 0
        overflow: hidden
        font-size: 13px
        line-height: 15px

        ul
            position: relative
            list-style: none
            overflow: auto
            overflow-x: hidden
            -webkit-overflow-scrolling: touch
            // max-height: 252px !important
        li
            padding: 10px
            color: #000
            cursor: pointer
            display: block
            transition: .25s
            &:hover
                background: #FF8F5B
                color: #fff

    .jq-selectbox__search
        input
            -webkit-appearance: textfield
            &::-webkit-search-cancel-button, &::-webkit-search-decoration
                -webkit-appearance: none


// Ui Number

.ui-number
    display: inline-block
    position: relative
    padding: 0 20px
    margin: 0 0 10px
    // width: 100%
    width: 70px
    .jq-number__field input
        transition: .25s
        display: block
        width: 100%
        -webkit-appearance: none
        font: 500 16px/22px 'MuseoSansCyrl', 'Helvetica Neue', Helvetica, Arial, sans-serif
        color: #000
        border: none
        background: none
        border-radius: 0
        padding: 0
        margin: 0
        -moz-appearance: textfield
        text-align: center
        min-width: auto
        &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
            margin: 0
            -webkit-appearance: none
        &::placeholder
            color: #000
        &:focus
            // border-color: rgba(#212121,0.5)
    
    .jq-number__spin
        transition: .25s
        position: absolute
        top: 0
        width: 20px
        height: 100%
        user-select: none
        cursor: pointer
        padding: 0
        &:hover
            background: #ff8f5b
            &:after, &:before
                background: #fff
        &:after, &:before
            content: ''
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            background: #ff8f5b
            transition: inherit
        &:after
            width: 8px
            height: 1px
        &:before
            width: 1px
            height: 8px
            opacity: 0
        &.plus
            right: 0
            &:before
                opacity: 1
        &.minus
            left: 0




// -----

.ui-range
    &__from
        display: block
        text-align: left
    &__to
        display: block
        text-align: right
    .row
        margin: 0 -5px
        & > [class^="col"]
            padding: 0 5px

.ui-range__label
    font-size: 13px
    line-height: 20px
    color: #212121 
    margin: 0 0 10px
    display: inline-block




// --------------------------------------------------------------------------
// Ion Range Slider
// --------------------------------------------------------------------------


.irs
    position: relative
    display: block
    user-select: none

.irs-line
    position: relative
    display: block
    overflow: hidden
    outline: none !important

.irs-line-left, .irs-line-mid, .irs-line-right
    position: absolute
    display: block
    top: 0

.irs-line-left
    left: 0
    width: 11%

.irs-line-mid
    left: 9%
    width: 82%

.irs-line-right
    right: 0
    width: 11%

.irs-bar
    position: absolute
    display: block
    left: 0
    width: 0

.irs-bar-edge
    position: absolute
    display: block
    top: 0
    left: 0

.irs-shadow
    position: absolute
    display: none
    left: 0
    width: 0


.irs-slider
    position: absolute
    display: block
    cursor: default
    z-index: 1
    &.type_last
        z-index: 2

.irs-min
    position: absolute
    display: block
    left: 0
    cursor: default

.irs-max
    position: absolute
    display: block
    right: 0
    cursor: default


.irs-from, .irs-to, .irs-single
    position: absolute
    display: block
    top: 0
    left: 0
    cursor: default
    white-space: nowrap


.irs-grid 
    position: absolute
    display: none
    bottom: 0
    left: 0
    width: 100%
    height: 20px


.irs-with-grid .irs-grid
    display: block

.irs-grid-pol
    position: absolute
    top: 0
    left: 0
    width: 1px
    height: 8px
    background: #000

.irs-grid-pol.small
    height: 4px

.irs-grid-text
    position: absolute
    bottom: 0
    left: 0
    white-space: nowrap
    text-align: center
    font-size: 9px
    line-height: 9px
    padding: 0 3px
    color: #000


.irs-disable-mask
    position: absolute
    display: block
    top: 0
    left: -1%
    width: 102%
    height: 100%
    cursor: default
    background: rgba(0,0,0,0.0)
    z-index: 2
    


.irs-disabled
    opacity: 0.4


.irs-hidden-input
    position: absolute !important
    display: block !important
    top: 0 !important
    left: 0 !important
    width: 0 !important
    height: 0 !important
    font-size: 0 !important
    line-height: 0 !important
    padding: 0 !important
    margin: 0 !important
    overflow: hidden;
    outline: none !important
    z-index: -9999 !important
    background: none !important
    border-style: solid !important
    border-color: transparent !important
    opacity: 0 !important


.irs-grid-text
    color: #999



/* Ion.RangeSlider, Flat UI Skin
// css version 2.0.3
// © Denis Ineshin, 2014    https://github.com/IonDen
// ===================================================================================================================*/

/* =====================================================================================================================
// Skin details */



.irs
    height: 20px
    // margin: 0 0 10px
    margin: 0 0 5px


.irs-line
    height: 2px
    top: 7px
    background-color: #CBCBCB
    overflow: visible
    cursor: pointer
    &:after
        content: ''
        display: block
        position: absolute
        top: -5px
        left: 0
        right: 0
        bottom: -5px

.irs-bar
    background-color: #ff8f5b
    height: 2px
    top: 7px
    cursor: pointer
    &:after
        content: ''
        display: block
        position: absolute
        top: -5px
        left: 0
        right: 0
        bottom: -5px

.irs-bar-edge
    top: 25px
    height: 12px
    width: 9px


.irs-shadow
    height: 3px
    top: 34px
    background: #000
    opacity: 0.25


.irs-slider
    width: 14px
    height: 14px
    top: 2px
    cursor: pointer
    transition: transform .25s
    &:hover
        transform: scale(1.2)
    &:after
        content: ''
        display: block
        border-top: 6px solid transparent
        border-bottom: 6px solid transparent
    &:before
        content: ''
        display: block
        position: absolute
        top: -5px
        left: -5px
        right: -5px
        bottom: -5px
        z-index: 10

    &.from:after
        border-left: 14px solid #000
        // @include sprite(range-prev)
    &.to:after
        border-right: 14px solid #000
        // @include sprite(range-next)
     



.irs-slider.state_hover, .irs-slider:hover
   

.irs-min, .irs-max
    color: #999
    font-size: 10px
    line-height: 1.333
    text-shadow: none
    top: 0
    padding: 1px 3px
    background: #e1e4e9
    border-radius: 4px

.irs-from, .irs-to, .irs-single
    color: #fff
    font-size: 10px
    line-height: 1.333
    text-shadow: none
    padding: 1px 5px
    background: #ed5565
    border-radius: 4px

.irs-from:after, .irs-to:after, .irs-single:after
    position: absolute
    display: block
    content: ""
    bottom: -6px
    left: 50%
    width: 0
    height: 0
    margin-left: -3px
    overflow: hidden
    border: 3px solid transparent
    border-top-color: #ed5565


.irs-grid-pol
    background: #e1e4e9
    


// Checkbox
.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          border-color: $colorGreen
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 20px
      background-color: white
      border: 1px solid #AFB7C0
      border-radius: 4px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 1px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 20px
      // background-image: svg-load('../../images/svg/checkbox.svg')
      background-repeat: no-repeat
      background-position: center
      transition: transform .2s ease
    span
      display: inline-block
      padding-left: 35px
      vertical-align: top
      line-height: 1.3
      font-size: 14px
      cursor: pointer
