// Adv

.adv
	margin: 0 0 40px
	display: flex
	flex-wrap: wrap
	justify-content: center
	&__item
		font-size: 12px
		line-height: 15px
		letter-spacing: 0.2px
		margin: 0 0 32px
		display: flex
		align-items: center
		max-width: 200px
		&-icon
			display: flex
			align-items: center
			justify-content: center
			max-width: 80px
			max-height: 80px
			min-width: 80px
			min-height: 80px
			border-radius: 50%
			background: #f3f5f7
			margin: 0 18px 0 0
			color: #000
			.ico-adv-1
				font-size: 40px
			.ico-adv-2
				font-size: 35px
			.ico-adv-3
				font-size: 40px
			.ico-adv-4
				font-size: 40px
			.ico-adv-5
				font-size: 32px
		&-text
			margin: 0

	+rmin($mobile-s)
		&__item
			width: 33.333%
			display: flex
			flex-wrap: wrap
			justify-content: center
			padding: 0
			max-width: 200px
			text-align: center

			&-icon
				margin: 0 auto 18px
			&-text
				width: 100%
	+rmin($tablet)
		&__item
			width: 20%
			// max-width: none
	+rmin($wide)
		&__item
			width: 100%

	// +rmin($mobile)
	// 	&__item
	// 		display: flex
	// 		flex-wrap: wrap
	// 		justify-content: center
	// 		padding: 0
	// 		max-width: 200px
	// 		text-align: center
	// 		width: 33.333%
	// 		&-icon
	// 			margin: 0 auto 18px
	// 		&-text
	// 			width: 100%
	// +rmin($tablet)
	// 	&__item
	// 		width: 20%
	// 		max-width: none
	// +rmin($wide)
	// 	&__item
	// 		width: 100%
