
// benefits
.benefits
  margin: 120px 0 80px 0
  padding: 30px 0
  background: #F3F5F7
  &__wrapper
    display: flex
    margin-left: -10px
    margin-right: -10px

  &__card
    position: relative
    flex: 0 1 20%
    padding: 0 10px
    width: 20%
    display: flex
    align-items: center
    &-icon
      flex: 0 0 40px
      font-size: 40px
      margin-right: 20px
      .ico-wallet
        font-size: 35px
      .ico-delivery-truck
        font-size: 32px

    &-name
      font: 16px
      line-height: 1.25
      letter-spacing: 0.36px

    &-plus
      position: absolute
      bottom: -40px
      left: 50%
      transform: translateX(-50%)
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      background: $colorOrange
      size: 20px
      border-radius: 50%
      color: white
      font-size: 10px
      cursor: pointer
      transition: all $transitionSpeed $ease
      &:hover
        transform: translateX(-50%) scale(1.2)


+r($wide)
  .benefits
    &__card
      &-name
        font-size: 15px

+r($desktop)
  .benefits
    margin: 80px 0 60px 0
    &__card
      &-icon
        flex-basis: 30px
        font-size: 30px
        margin-right: 15px
        .ico-wallet
          font-size: 28px
        .ico-delivery-truck
          font-size: 24px
      &-name
        font-size: 14px


+r($tablet)
  .benefits
    padding: 20px 0 0px 0
    margin: 50px 0 50px 0
    &__wrapper
      flex-wrap: wrap
      justify-content: center

    &__card
      flex-basis: 33.3%
      width: 33.3%
      margin-bottom: 25px
      cursor: pointer
      &-plus
        opacity: 0
        pointer-events: none

+r($mobile)
  .benefits
    &__card
      flex-basis: 50%
      width: 50%


+r($mobile-s)
  .benefits
    &__wrapper
      margin: 0
      flex-direction: column
      justify-content: flex-start
    &__card
      max-width: 200px
      margin-left: auto
      margin-right: auto
      flex: 0 0 auto


.popup-benefits-slides
  position: relative
  .slick-prev, .slick-next
    position: absolute
    top: 50%
    border-top: 21px solid transparent
    border-bottom: 21px solid transparent
    opacity: 0.6
    display: block
    width: 0
    height: 0
    text-indent: -9999px
    transition: .25s
    background: none
    margin: 0 40px
    &:hover
      opacity: 1
    +r($desktop)
      visibility: hidden
  .slick-prev
    border-right: 35px solid #fff
    right: 100%
  .slick-next
    border-left: 35px solid #fff
    left: 100%
  .slick-dots
    position: absolute
    top: 100%
    left: 0
    right: 0
    margin: 0
    padding: 0
    list-style: none
    display: flex
    justify-content: center
    padding: 40px 0
    & > li
      margin: 0 10px
      opacity: 0.75
      transform: scale(0.7)
      transition: .25s
      &.slick-active
        opacity: 1
        transform: scale(1)
    button
      display: block
      width: 20px
      height: 20px
      border-radius: 50%
      text-indent: -9999px
      background: #fff
      border: none
      padding: 0
    +r($desktop)
      padding: 20px 0
      top: auto
      bottom: 0
      & > li
        margin: 0 5px
        opacity: 0.6
      button
        background: #000
        width: 10px
        height: 10px


.popup-benefits
  // padding: 115px 100px 100px 100px
  max-width: 780px
  width: 100%
  background: white
  // overflow: hidden
  box-shadow: 0 9px 17px 0 rgba(0,0,0,0.20)
  margin: 20px auto 60px
  .mfp-close
    display: none
  &__title
    font-size: 32px
    font-weight: 900
    letter-spacing: 0.96px
  &__text
    margin-top: 60px
    max-width: 580px
    p
      font-size: 16px
      line-height: 1.15
      letter-spacing: 0.68px
  &__content
    position: relative
    z-index: 2
    padding: 115px 100px 100px 100px
  &__ico-bg
    position: absolute
    bottom: -65px
    right: 15px
    z-index: -1
    font-size: 340px
    color: #FFEBD7

+r($tablet)
  .popup-benefits
    // padding: 65px 50px 50px 50px
    &__title
      font-size: 28px
    &__text
      margin-top: 40px
      p
        font-size: 14px
    &__content
      padding: 65px 50px 50px 50px
    &__ico-bg
      font-size: 280px
      opacity: .6

+r($mobile-s)
  .popup-benefits
    // padding: 45px 30px 40px 30px
    &__content
      padding: 45px 30px 40px 30px
