.catalog
  margin: 20px 0 50px 0

  &__wrapper
    width: 100%
    display: inline-block
    vertical-align: top

  &__sidebar
    +rmin($tablet)
      float: left
      width: 200px
      margin-right: -100%
  &__content
    +rmin($tablet)
       padding: 20px 0 0 220px
    +rmin($desktop)
      padding-left: 240px
  &__heading
    display: block
    margin: 0 0 12px
    font-size: 16px
    line-height: 22px
    font-weight: 500
    letter-spacing: 0.2px
    small
      font-size: 13px
      opacity: 0.6
      margin: 0 0 0 10px
  &__settings
    margin: 0 0 30px






.no-touch-device .c-card:hover
  z-index: 20
  &:after, .c-card__ctrl, .c-card__size, .c-card__thumbs, .c-card__view
    opacity: 1
    visibility: visible
  .c-card__thumbs, .c-card__ctrl
    transform: translate(0,0)

.c-card
  width: 100%
  position: relative
  z-index: 10
  margin: 0
  padding-bottom: 5px
  // margin-bottom: 35px
  // margin: 0 0 25px
  &:hover
    .c-card__image img
      transform: scale(1.05)
    // z-index: 20
    // &:after, .c-card__ctrl, .c-card__size, .c-card__thumbs
    //   opacity: 1
    //   visibility: visible
    // .c-card__thumbs, .c-card__ctrl
    //   transform: translate(0,0)
  &:after
    content: ''
    display: block
    position: absolute
    top: -20px
    left: -70px
    right: -10px
    bottom: -20px
    background: #fff
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2)
    z-index: -1
    transition: opacity $transitionSpeed $ease
    opacity: 0
    visibility: hidden
  &__label
    position: absolute
    top: 0
    left: 0
    border-radius: 10px
    padding: 4px 10px
    color: #fff
    font-size: 11px
    z-index: 5
    font-weight: 500
    max-width: 80px
    &_new
      background: $colorOrange
    &_sale
      background: $colorRed
    &_soon
      background: #7ED321
    &_last
      background: #CCCCCC

  &__image
    display: block
    overflow: hidden
    height: 270px
    line-height: 270px
    text-align: center
    img
      display: inline-block
      vertical-align: middle
      max-width: 100%
      transition: all $transitionSpeed $ease
      max-height: 100%
    &:hover
      img
        transform: scale(1.05)
    +rmin($desktop)
      height: 340px
      line-height: 340px
  &__name
    display: block
    margin-top: auto
    padding-top: 15px
    font-size: 16px
    letter-spacing: 0.48px
    transition: color $transitionSpeed $ease
    &:hover
      color: $colorOrange
  &__category
    margin-top: 5px
    font-size: 13px
    letter-spacing: 0.39px
    color: $fontColor60
  &__price
    margin-top: 5px
    font-size: 13px
    letter-spacing: 0.39px
    color: $colorOrange
    &-old
      color: $grayColor
      display: inline-block
      vertical-align: top
      margin-left: 5px
      text-decoration: line-through
  &__size
    font-size: 13px
    line-height: 16px
    font-weight: 500
    letter-spacing: 0.2px
    color: rgba(0,0,0,0.6)
    padding: 5px 0
    transition: all $transitionSpeed $ease
    opacity: 0
    visibility: hidden
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    b
      font-weight: 500
      color: rgba(0,0,0,1)

  &__wrapper
    position: relative
  &__ctrl
    position: absolute
    bottom: 10px
    right: 10px
    z-index: 3
    transition: all $transitionSpeed $ease
    opacity: 0
    visibility: hidden
    transform: translate(0,-20px)
    &-link
      transition: all $transitionSpeed $ease
      display: flex
      align-items: center
      justify-content: center
      width: 30px
      height: 30px
      border-radius: 50%
      background: rgba(0,0,0,0.2)
      margin: 10px 0 0
      color: #fff
      .ico-cart
        font-size: 15px
      .ico-like
        font-size: 12px
      &:hover
        background: #FF8F5B

  &__slides
    position: relative
    z-index: 2
    .slick-prev, .slick-next
      display: block
      position: absolute
      top: 50%
      width: 0
      height: 0
      text-indent: -9999px
      opacity: 0.6
      border-top: 7px solid transparent
      border-bottom: 7px solid transparent
      margin: -7px 0 0
      background: none
      z-index: 20
      padding: 0
      visibility: hidden
    .slick-prev
      left: 20px
      border-right: 10px solid #000
    .slick-next
      right: 20px
      border-left: 10px solid #000


  &__thumbs
    transition: $transitionSpeed $ease
    position: absolute
    z-index: 1
    top: 0
    bottom: 0
    right: 100%

    width: 70px
    padding: 20px 10px
    overflow: hidden
    opacity: 0
    visibility: hidden
    transform: translate(70px,0)
    .slick-prev, .slick-next
      display: block
      position: absolute
      left: 0
      z-index: 10
      background: #fff
      text-indent: -9999px
      width: 100%
      height: 20px
      &:after
        content: ''
        display: block
        border-left: 7px solid transparent
        border-right: 7px solid transparent
        position: absolute
        left: 50%
        margin: 0 0 0 -7px
        opacity: 0.2
        transition: all $transitionSpeed $ease
      &:hover:after
        border-bottom-color: #ff8f5b
        opacity: 1
    .slick-prev
      top: 0
      &:after
        top: 0
        border-bottom: 10px solid #000
    .slick-next
      bottom: 0
      &:after
        bottom: 0
        border-top: 10px solid #000
  &__thumb
    width: 50px
    height: 70px
    line-height: 70px
    max-height: 70px
    position: relative
    background: #EDEDED
    overflow: hidden
    margin: 0 0 5px
    &:hover:after, &.slick-current:after
      opacity: 1
    &:after
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      border: 2px solid #ff8f5b
      z-index: 10
      opacity: 0
      transition: $transitionSpeed $ease
    img
      display: inline-block
      vertical-align: middle
      max-width: 100%
      max-height: 100%

  &__view
    position: absolute
    background: #ccc
    color: #fff
    font-size: 13px
    text-align: center
    height: 40px
    width: calc(100% + 80px)
    top: 100%
    left: -70px
    visibility: hidden
    opacity: 0
    transition: opacity $transitionSpeed $ease, background $transitionSpeed $ease
    &:hover
      background: #b4b4b4

    svg
      width: 27px
      height: 16px
      display: inline-block
      vertical-align: middle
      position: absolute
      top: 0
      bottom: 0
      right: 20px
      margin: auto 0


  +r($tablet)
    margin: 0 0 20px
    &:after
      display: none
    &__thumbs
      visibility: hidden
      background: #000
      display: none
    &__size
      opacity: 1
      visibility: visible
    &__slides
      .slick-prev, .slick-next
        visibility: visible
