// COLLECTIONS
.collections
  margin: 20px 0 50px 0
  &__card
    height: 400px
    display: flex
    flex-direction: column
    position: relative
    overflow: hidden
    margin-bottom: 20px
    &-bg
      position: absolute
      top: 50%
      left: 50%
      z-index: 1
      transform: translate3d(-50%,-50%,0)
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
      transition: transform .4s ease-out
    &:hover
      .collections__card-bg
        transform: translate3d(-50%,-50%,0) scale(1.05)

  &__content
    position: relative
    z-index: 2
    flex: 1 1 auto
    display: flex
    flex-direction: column
    color: white
    padding: 20px

  &__name
    margin-top: auto
    font-size: 16px
    opacity: .6
    letter-spacing: 0.44px

  &__big
    margin-top: 5px
    font-size: 32px
    font-weight: 900
    letter-spacing: 0.84px

  &__tag
    position: absolute
    z-index: 3
    top: 20px
    left: 20px
    background: $colorRed
    color: white
    padding: 5px 20px
    border-radius: 40px
    font-size: 16px

+r($desktop)
  .collections
    &__card
      height: 340px


+r($tablet)
  .collections
    &__card
      height: auto
      &-bg
        position: static
        transform: none
        min-width: 0
        min-height: 0
        width: 130%
        height: auto
      &:hover
        .collections__card-bg
          transform: scale(1.05)
    &__content
      position: absolute
      top: 0
      bottom: 0

    &__name
      font-size: 14px
    &__big
      font-size: 28px

+r($mobile-s)
  .collections
    &__card
      margin-left: -20px
      margin-right: -20px
      margin-bottom: 10px
    &__content
      padding: 10px 20px
    &__tag
      top: 10px
      font-size: 13px
