// FOOTER
.footer
  position: fixed
  bottom: 0
  left: 0
  right: 0
  z-index: 1
  background: #F3F5F7
  padding: 40px 0 20px 0
  box-shadow: inset 0 4px 6px 0 rgba(0,0,0,0.10)

  &__wrapper

  &__head
    min-height: 42px
    font-size: 20px
    font-weight: 700
    line-height: 1.05
    letter-spacing: 0.6px

  &__links
    margin-top: auto
    padding-top: 20px
    a
      display: block
      font-size: 13px
      line-height: 1.4
      color: $fontColor60
      transition: all $transitionSpeed $ease

      &:hover
        color: $fontColor

  &__bottom
    margin-top: 20px
    .footer__head
      margin-top: 30px


  &__contact-row
    display: flex
    max-width: 390px
    margin-bottom: 15px
    .ico
      color: $colorOrange
      &-location
        font-size: 20px
      &-phone
        font-size: 14px
      &-mail
        font-size: 14px
    span
      font-size: 13px
      font-weight: 500
      letter-spacing: 0.39px

    a
      transition: all $transitionSpeed $ease
      &:hover
        color: $colorOrange

  &__social
    display: flex
    margin-bottom: 15px
    align-items: center
    transition: all $transitionSpeed $ease
    .ico
      &-social-vk
        color: $vk
        font-size: 11px
      &-social-fb
        color: $facebook
        font-size: 16px
      &-social-ok
        color: #ED812B
        font-size: 18px
    .icon
      flex: 0 0 32px
      &-social-insta
    &:hover
      opacity: .8

    span
      font-size: 13px
      font-weight: 500
      letter-spacing: 0.39px

  &__icon
    flex: 0 0 19px
    margin-right: 10px
    text-align: center
  &__copywrite
    color: $fontColor60
    font-size: 13px
    font-weight: 500
    letter-spacing: 0.39px

  &__map
    flex: 1 1 auto
    display: flex
    flex-direction: column
    margin-bottom: 20px

+r($desktop)
  .footer
    &__links
      padding-top: 15px
      padding-bottom: 20px
    &__bottom
      margin-top: 0
      .footer__head
        margin-top: 10px
    &__map
      display: none

+r($mobile)
  .footer
    &__top
      display: none
