// Gallery

.gallery
	position: relative
	margin: 0 0 40px
	+rmin($mobile)
		padding: 0 0 0 100px
	+rmin($tablet)
		padding: 0
	+rmin($desktop)
		padding: 0 0 0 100px


.gallery-slides
	text-align: center
	margin: 0 -10px 20px
	.slick-track
		display: flex
		+rmin($desktop)
			align-items: center
	&__item
		position: relative
		padding: 0 10px
		&:after
			content: ''
			display: block
			position: absolute
			top: -400px
			left: -400px
			right: -400px
			bottom: -400px
			z-index: -1
		// +rmin($desktop)
			// padding: 0 80px
	&__image
		display: flex
		align-items: center
		justify-content: center

		width: 100%
		// height: 700px
		// height: 90vh
		margin: 0 auto
		// padding: 10px
		// max-height: 100vh
		+rmin($mobile)
			height: 500px
		+rmin($desktop)
			max-width: 460px
			height: 700px
		img
			display: block
			max-height: 100%
			max-width: 100%
			width: 100%
			object-fit: contain
	&__zoom
		position: absolute
		top: 30px
		right: 30px
		color: #000
		opacity: 0.2
		transition: $transitionSpeed
		cursor: pointer
		width: 30px
		height: 30px
		display: block
		.ico
			font-size: 30px
		&:hover
			opacity: 0.6


.gallery-thumbs
	padding: 0 20px
	+rmin($mobile)
		position: absolute
		top: 0
		left: 0
		width: 80px
		padding: 40px 0
	+rmin($tablet)
		position: relative
		width: 100%
		padding: 0 20px
	+rmin($desktop)
		position: absolute
		width: 80px
		padding: 40px 0
	.slick-prev, .slick-next
		display: block
		position: absolute
		left: 0
		z-index: 10
		background: #fff
		text-indent: -9999px
		width: 20px
		height: 100%
		&:after
			content: ''
			display: block
			border-left: 7px solid transparent
			border-right: 7px solid transparent
			position: absolute
			top: 50%
			left: 50%
			margin: -5px 0 0 -7px
			opacity: 0.2
			transition: all $transitionSpeed $ease
		&:hover:after
			border-bottom-color: #ff8f5b
			opacity: 1
		+rmin($mobile)
			width: 40px
			height: 40px
			width: 100%
		+rmin($tablet)
			width: 20px
			height: 100%
		+rmin($desktop)
			width: 100%
			height: 40px
	.slick-prev
		top: 0
		left: 0
		right: auto
		&:after
			border-bottom: 10px solid #000
			transform: rotate(-90deg)
		+rmin($mobile)
			left: 0
			right: auto
			&:after
				transform: rotate(0deg)
		+rmin($tablet)
			left: 0
			right: auto
			&:after
				transform: rotate(-90deg)
		+rmin($desktop)
			&:after
				transform: rotate(0deg)

	.slick-next
		bottom: 0
		left: auto
		right: 0
		&:after
			border-top: 10px solid #000
			transform: rotate(-90deg)
		+rmin($mobile)
			left: 0
			right: auto
			&:after
				transform: rotate(0deg)
		+rmin($tablet)
			left: auto
			right: 0
			&:after
				transform: rotate(-90deg)
		+rmin($desktop)
			&:after
				transform: rotate(0deg)

	&__item
		width: 80px
		height: 120px
		line-height: 120px
		max-height: 120px
		position: relative
		background: #EDEDED
		overflow: hidden
		margin: 0 10px
		cursor: pointer
		text-align: center

		+rmin($mobile)
			margin: 10px 0
		+rmin($tablet)
			margin: 0 10px
		+rmin($desktop)
			margin: 10px 0

		&:after
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			border: 2px solid #ff8f5b
			z-index: 10
			opacity: 0
			transition: $transitionSpeed $ease
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 100%
			object-fit: contain

		&.slick-current:after
			opacity: 1
