
.hero
  position: relative
  z-index: 2
  display: flex
  flex-direction: column
  &__slider
    flex: 1 1 auto
    display: flex
    flex-direction: column

  &__slide
    flex: 1 1 auto
    display: flex
    flex-direction: column
    width: 100%
    max-width: 100%
    position: relative
    overflow: hidden
    &-bg
      position: absolute
      top: 50%
      left: 50%
      z-index: 1
      transform: translate3d(-50%,-50%,0)
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
  &__content
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    min-height: 600px
    height: 100vh
    max-height: 900px
    color: white

  &__name
    margin-top: auto
    font-size: 32px
    letter-spacing: 0.84px

  &__big
    font-size: 86px
    font-weight: 900
    margin-bottom: auto
    margin-left: -3px

+r($desktop)
  .hero
    &__name
      font-size: 26px
    &__big
      font-size: 70px

+r($tablet)
  .hero
    &__name
      font-size: 22px
    &__big
      font-size: 60px

+r($mobile)
  .hero
    &__content
      min-height: 400px
      height: 100vh
      max-height: 700px
    &__name
      font-size: 20px
    &__big
      font-size: 45px

// dots
.slick-c-dots
  .slick-dots
    width: 100%
    max-width: 1220px
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px
    position: absolute
    bottom: 50px
    left: 50%
    margin: 0
    padding: 20px
    display: flex
    align-items: center
    transform: translateX(-50%)
    li
      display: inline-block
      margin-right: 20px
      cursor: pointer
      button
        display: none
      &::before
        display: inline-block
        content: ' '
        size: 14px
        background: rgba(white, .75)
        border-radius: 50%
        transform-origin: 50% 50%
        transform: scale(.7)
        transition: all $transitionSpeed $ease

      &.slick-active
        &::before
          transform: scale(1)
          background: white

      &:hover
        &::before
          background: white


+r($mobile)
  .slick-c-dots
    .slick-dots
      bottom: 0
      li
        margin-right: 10px
