
// NEWS
.home-news
  margin: 75px 0
  &__wrapper
    margin-top: 60px

.news-card
  display: flex
  flex-direction: column
  position: relative
  height: 260px
  margin-bottom: 20px
  overflow: hidden
  background: #F3F5F7
  transition: all $transitionSpeed $ease
  &--smaller
    height: 200px
  &--bg-peach
    background: #FFEBD7
  &__image
    display: block
    font-size: 0
    position: absolute 0
    overflow: hidden
    z-index: 2
    transition: .25s $ease
    img
      position: absolute
      top: 50%
      left: 50%
      z-index: 1
      transform: translate3d(-50%,-50%,0)
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
    &--filter
      &::before
        display: inline-block
        content: ' '
        position: absolute -10px
        z-index: 2
        background: rgba(white, .6)
        filter: blur(2px)
        backdrop-filter: blur(2px)
        transition: all $transitionSpeed $ease

  &__content
    flex: 1 1 auto
    display: flex
    flex-direction: column
    position: relative
    z-index: 2
    padding: 20px
  &__name
    margin-top: auto
    font-size: 32px
    font-weight: 900
    letter-spacing: 0.96px
  &__date
    margin-top: 5px
    color: $fontColor60
    font-size: 16px
    letter-spacing: .48px
  &:hover
    background: #FFEBD7
    // transform: scale(1.1)

    &.news-card--bg-peach
      background: #F3F5F7
    .news-card__image
      transform: scale(1.1)
      &::before

        backdrop-filter: none

+r($wide)
  .news-card
    &__name
      font-size: 27px
    &__date

+r($desktop)
  .home-news
    margin: 75px 0 50px 0

+r($tablet)
  .home-news
    margin: 50px 0 30px 0
    &__wrapper
      margin-top: 30px

  .news-card
    height: 220px
    max-width: 400px
    margin-left: auto
    margin-right: auto
    &__name
      font-size: 24px
