// Pages

.pages
	font-size: 13px
	line-height: 15px
	display: flex
	margin: 0 0 12px
	&__text
		display: block
		margin: 0 10px 0 0
	&__link
		display: block
		color: rgba(0,0,0,0.6)
		margin: 0 10px 0 0
		&:hover, &.is-active
			color: rgba(0,0,0,1)
			text-decoration: underline