// text
.text
  margin: 60px 0
  p
    font-size: 13px
    line-height: 15px
  h3
    font-size: 13px
    font-weight: 900
    margin-top: 2em

// INNER
.text-page
  margin: 20px 0 60px 0px
  padding-bottom: 30px
  &--no-pad
    padding-bottom: 0
  &__paragraph
    margin-top: 50px

  p
    font-size: 13px
    line-height: 1.2
    letter-spacing: 0.39px
    // text-indent: 20px

  &__title
    font-size: 32px
    font-weight: 900
    letter-spacing: 0.96px
    line-height: 1
    margin: 0 0 .7em 0

+r($desktop)
  .text-page
    &__paragraph
      margin-top: 35px


+r($tablet)
  .text-page
    margin: 20px 0
    padding-bottom: 0
    &__paragraph
      margin-top: 25px

    &__title
      font-size: 28px

+r($mobile-s)
  .text-page
    &__title
      font-size: 24px
      letter-spacing: 0.46px


.img-holder
  flex: 1 1 auto
  position: relative
  width: 100%
  overflow: hidden
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate3d(-50%,-50%,0)
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto

+r($tablet)
  .img-holder
    height: 400px

+r($mobile)
  .img-holder
    height: 300px

+r($mobile-s)
  .img-holder
    height: 240px


// CERTIFICATE
.certificate-list
  display: flex
  flex-wrap: wrap
  margin: 40px -10px 00px -10px

.certificate-card
  flex: 0 0 200px
  width: 200px
  min-width: 0
  cursor: pointer
  padding: 0px 10px
  margin-bottom: 20px
  &:hover
    .certificate-card__image
      box-shadow: 0px 2px 8px rgba(black, .2)
      img
        transform: scale(1.05)
        filter: grayscale(0.5)

  &__image
    position: relative
    overflow: hidden
    font-size: 0
    box-shadow: 0px 2px 4px rgba(black, .4)
    transition: all $transitionSpeed $ease
    img
      max-width: 100%
      transition: all $transitionSpeed $ease

  &__name
    font-size: 13px
    line-height: 1.15
    letter-spacing: 0.39px
    margin-top: 20px

+r($mobile)
  .certificate-list
    justify-content: center

+r($mobile-s)
  .certificate-card
    flex: 0 0 50%
    width: 50%

// BANK INFO
.bank-info
  margin: 50px 0 30px 0
  font-size: 13px
  line-height: 1.2
  letter-spacing: 0.39px
  &__row
    display: flex
    align-items: center
    padding: 7px 10px
    &:nth-child(even)
      background: #F3F5F7

  &__head
    flex: 0 0 290px
    width: 290px
    color: $colorOrange

  &__el

  &__download
    margin-bottom: 0px


+r($desktop)
  .bank-info
    &__head
      flex-basis: 210px

+r($tablet)
  .bank-info
    margin: 30px 0 20px 0
    &__row
      flex-direction: column
      align-items: flex-start
    &__head
      flex: 0 0 auto
      margin-bottom: 3px
    &__download
      text-align: center
      margin-bottom: 40px

+r($tablet)
  .bank-info
    &__row
      margin-left: -20px
      margin-right: -20px
      padding-left: 20px
      padding-right: 20px

// CHARITY
.charity-list
  display: flex
  flex-wrap: wrap
  margin: 40px -10px 0px -10px

.charity-card
  flex: 0 0 200px
  width: 200px
  // width: 16.6666%
  min-width: 0
  cursor: pointer
  padding: 0px 10px
  margin-bottom: 20px
  &:hover
    .charity-card__image
      box-shadow: 0px 2px 8px rgba(black, .2)
      img
        transform: scale(1.05)
        filter: grayscale(0.5)

  &__image
    position: relative
    overflow: hidden
    font-size: 0
    box-shadow: 0px 2px 4px rgba(black, .4)
    transition: all $transitionSpeed $ease
    img
      max-width: 100%
      transition: all $transitionSpeed $ease
  +r($wide)
    // width: 20%
  +r($desktop)
    // width: 25%


+r($mobile)
  .charity-list
    justify-content: center

+r($mobile-s)
  .charity-card
    flex: 0 0 50%
    width: 50%

//PERSONAL
.personal-section
  margin: 60px 0 0 0

+r($tablet)
  .personal-section
    margin: 40px 0 40px 0

.personal-card
  position: relative
  margin: 40px 0 0 0
  &__image
    position: relative
    overflow: hidden
    border-radius: 50%
    size: 120px
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%,0)
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
  &__name
    margin-top: 14px
    font-size: 16px
    line-height: 1.4
    letter-spacing: 0.46px
    color: $colorOrange
  &__desc
    margin-top: 10px
    font-size: 13px
    line-height: 1.15
    letter-spacing: 0.38px

  &__contacts
    margin-top: 20px

  &__contact
    display: flex
    align-items: center
    margin-bottom: 8px
    .ico
      flex: 0 0 16px
      margin-right: 10px
      font-size: 14px
      color: $colorOrange


+r($mobile)
  .personal-card
    margin: 25px auto 0 auto
    max-width: 400px
    text-align: center
    &__name
      margin-top: 8px
    &__image
      size: 90px
      margin-left: auto
      margin-right: auto
    &__desc
      font-size: 12px
      max-width: 300px
      margin-left: auto
      margin-right: auto
    &__contacts
      margin-top: 12px

    &__contact
      margin-bottom: 4px
      justify-content: center
      font-size: 14px
      .ico
        margin-right: 5px
        font-size: 12px


// DELIVERY
.delivery-section
  margin: 45px 0
