// FONTS

@font-face
    font-family: 'MuseoSansCyrl'
    src: url('../fonts/MuseoSansMedium.eot'), url('../fonts/MuseoSansMedium.eot') format('embedded-opentype'), url('../fonts/MuseoSansMedium.woff2') format('woff2'), url('../fonts/MuseoSansMedium.woff') format('woff'), url('../fonts/MuseoSansMedium.ttf') format('truetype')
    font-style: normal
    font-weight: 500

// @font-face
//     font-family: 'MuseoSansCyrl'
//     src: url('../fonts/MuseoSansRegular.eot')
//     src: url('../fonts/MuseoSansRegular.eot') format('embedded-opentype')
//     src: url('../fonts/MuseoSansRegular.woff2') format('woff2')
//     src: url('../fonts/MuseoSansRegular.woff') format('woff')
//     src: url('../fonts/MuseoSansRegular.ttf') format('truetype')
//     src: url('../fonts/MuseoSansRegular.svg#MuseoSansRegular') format('svg')
//     font-style: normal
//     font-weight: 500

@font-face
    font-family: 'MuseoSansCyrl'
    src: url('../fonts/MuseoSansLight.eot'), url('../fonts/MuseoSansLight.eot') format('embedded-opentype'), url('../fonts/MuseoSansLight.woff2') format('woff2'), url('../fonts/MuseoSansLight.woff') format('woff'), url('../fonts/MuseoSansLight.ttf') format('truetype')
    font-style: normal
    font-weight: 300


// @font-face
// 	font-family: "MuseoSansCyrl"
//   	src: url('../fonts/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),  url('../fonts/MuseoSansCyrl-500.woff') format('woff'), url('../fonts/MuseoSansCyrl-500.ttf')  format('truetype'), url('../fonts/MuseoSansCyrl-500.svg#MuseoSansCyrl') format('svg')
// 	font-style: normal
// 	font-weight: 500
//
@font-face
	font-family: "MuseoSansCyrl"
	src: url('../fonts/MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'),  url('../fonts/MuseoSansCyrl-100.woff') format('woff'), url('../fonts/MuseoSansCyrl-100.ttf')  format('truetype'), url('../fonts/MuseoSansCyrl-100.svg#MuseoSansCyrl') format('svg')
	font-style: normal
	font-weight: 100
//
// @font-face
// 	font-family: "MuseoSansCyrl"
// 	src: url('../fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),  url('../fonts/MuseoSansCyrl-300.woff') format('woff'), url('../fonts/MuseoSansCyrl-300.ttf')  format('truetype'), url('../fonts/MuseoSansCyrl-300.svg#MuseoSansCyrl') format('svg')
// 	font-style: normal
// 	font-weight: 300

@font-face
	font-family: "MuseoSansCyrl"
	src: url('../fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),  url('../fonts/MuseoSansCyrl-700.woff') format('woff'), url('../fonts/MuseoSansCyrl-700.ttf')  format('truetype'), url('../fonts/MuseoSansCyrl-700.svg#MuseoSansCyrl') format('svg')
	font-style: normal
	font-weight: 700

@font-face
	font-family: "MuseoSansCyrl"
	src: url('../fonts/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),  url('../fonts/MuseoSansCyrl-900.woff') format('woff'), url('../fonts/MuseoSansCyrl-900.ttf')  format('truetype'), url('../fonts/MuseoSansCyrl-900.svg#MuseoSansCyrl') format('svg')
	font-style: normal
	font-weight: 900
